# JUnit_Task_10

./: pom.xml
src/main/java/com/coherent/training/web/isina/: Main.java
src/main/java/com/coherent/training/web/isina/parser/: JsonParser.java  NoSuchFileException.java  Parser.java
src/main/java/com/coherent/training/web/isina/shop/: Cart.java  Item.java  RealItem.java  VirtualItem.java
src/main/resources/: kate-cart-compare.json
src/test/java/: JsonParserTests.java  ParserTest.java  ShopTests.java  ShopsTest.java  Tests.java
src/test/java/com/coherent/training/web/isina/: ParserTest.java  ShopsTest.java
